<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <!-- <h1>welcome To horandi</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, delectus?</p>
    <ul>
        <li>
            suraj
        </li>
        <li class="text-bold">
            suraj
        </li>
        <li>
            suraj
        </li>
        <li>
            suraj
        </li>
        <li>
            suraj
        </li>


    </ul> -->
    <!-- <div class="divelement"></div> -->
    <!-- <div id="test"></div>
    <h1 class="fontdash">hello how are you</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, harum ipsa fugit voluptates, nobis eveniet, possimus enim incidunt illum minus esse magnam. Ducimus qui velit facere et saepe. Suscipit illum soluta, accusantium natus vitae aliquid autem porro molestias tempore debitis doloribus esse quibusdam ducimus aut? Pariatur tenetur adipisci velit eum.

    </p> -->
<!-- 
    <div class ='box'>
       
    </div>
    <div class ="box2"></div> -->
<!-- 
    <p>12</p>
    <p>25</p>
    <a>hello</a>
    <a>jara</a> -->

    <!-- <div id="car1"></div>
    <div id="car2"></div>
    <div id="car3"></div> -->
    <!-- <div id="box">
        <div id="cube"></div>
    </div> -->
    <!-- <div id="box" >
        <div id="child1"></div>
        <div id="child2"></div>
        <div id="child3"></div>

    </div> -->

    <!-- <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. At officia assumenda inventore eligendi sed minus modi dolores possimus iure, in obcaecati aperiam deserunt porro. Illo.</P> -->
     <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, illum?</h5>
     <button>click me </button>
     <input type="text">
</body>
</html>